<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>contect</title>
<link rel="stylesheet" href="contact.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: none;
}

input[type=email]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
    max-width: 300px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-left: 10%;
  margin-right: 10%;
  justify-content: center;
     align-items: center;
     margin-top: 30px;
     display: flex;
     position: relative;
     
}
</style>
</head>
<body>
    <nav>
        <div class="logo"><img src="logo.png" alt="logo" style="height: 100px; width: 100px; margin-left: 0px;"></div>
        <div class="logo"><img src="logo2.png" alt="logo" style="height: 100px; width: 250px; margin-left: 5px;" ></div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Download</a></li>
            <li><a href="About.html">About</a></li>
            <li><a class="active"  href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="content">
        <h2>Contact Us</h2>
        <p>The clearly displayed contact information, 
            and the form below the fold for visitors who 
            want to get in touch with specific inquiries. <br><br></p>
    </div>

<div class="container">

    
  <form action="mail.php" method="POST">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name.." required="required">

    

    <label for="email">E-mail</label>
    <input type="email" id="email" name="email" placeholder="xyz@abc.com" required="required">


    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Write something.." required="required" style="height:100px" ></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
